=======================
Web Server Health Check
=======================

Server Hostname:
devops

Today Date:
Thu Jun 25 09:36:31 AM +06 2026

Server Uptime:
 09:36:31 up 5 days, 48 min,  1 user,  load average: 0.04, 0.09, 0.09
 0.04, 0.09, 0.09

Server Memory:
               total        used        free      shared  buff/cache   available
Mem:           7.4Gi       2.3Gi       1.5Gi       112Mi       4.1Gi       5.2Gi
Swap:          7.8Gi        20Mi       7.8Gi

Server status:
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/httpd.service.d
             └─php-fpm.conf
     Active: active (running) since Wed 2026-06-24 17:04:33 +06; 16h ago
       Docs: man:httpd.service(8)
    Process: 396759 ExecReload=/usr/sbin/httpd $OPTIONS -k graceful (code=exited, status=0/SUCCESS)
   Main PID: 382126 (httpd)
     Status: "Total requests: 4306; Idle/Busy workers 100/0;Requests/sec: 0.0724; Bytes served/sec: 2.8KB/sec"
      Tasks: 230 (limit: 48277)
     Memory: 22.7M (peak: 25.6M)
        CPU: 58.064s
     CGroup: /system.slice/httpd.service
             ├─382126 /usr/sbin/httpd -DFOREGROUND
             ├─396765 /usr/sbin/httpd -DFOREGROUND
             ├─396766 /usr/sbin/httpd -DFOREGROUND
             ├─396768 /usr/sbin/httpd -DFOREGROUND
             ├─396803 /usr/sbin/httpd -DFOREGROUND
             └─396954 /usr/sbin/httpd -DFOREGROUND

Jun 24 17:04:33 devops systemd[1]: Starting The Apache HTTP Server...
Jun 24 17:04:33 devops httpd[382126]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::faa9:63ff:fe8a:19bc%enp8s0. Set the 'ServerName' directive globally to suppress this message
Jun 24 17:04:33 devops httpd[382126]: Server configured, listening on: port 80
Jun 24 17:04:33 devops systemd[1]: Started The Apache HTTP Server.
Jun 25 00:00:06 devops systemd[1]: Reloading The Apache HTTP Server...
Jun 25 00:00:06 devops httpd[396759]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::faa9:63ff:fe8a:19bc%enp8s0. Set the 'ServerName' directive globally to suppress this message
Jun 25 00:00:06 devops systemd[1]: Reloaded The Apache HTTP Server.
Jun 25 00:00:06 devops httpd[382126]: Server configured, listening on: port 80

Server IP:
192.168.20.155 172.20.0.1 172.17.0.1 172.19.0.1 172.18.0.1 

Server Disk usages:
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             3.7G     0  3.7G   0% /dev
tmpfs                3.8G     0  3.8G   0% /dev/shm
tmpfs                1.5G   68M  1.5G   5% /run
efivarfs              84K   70K  9.9K  88% /sys/firmware/efi/efivars
/dev/mapper/cs-root   70G   19G   52G  27% /
/dev/sda2            960M  575M  386M  60% /boot
/dev/mapper/cs-home  387G  2.8G  384G   1% /home
/dev/sda1            599M  7.6M  592M   2% /boot/efi
tmpfs                762M   52K  762M   1% /run/user/42
=======================
Web Server Health Check
=======================

Server Hostname:
devops

Today Date:
Thu Jun 25 10:10:01 AM +06 2026

Server Uptime:
 10:10:01 up 5 days,  1:21,  1 user,  load average: 0.32, 0.28, 0.25
 0.32, 0.28, 0.25

Server Memory:
               total        used        free      shared  buff/cache   available
Mem:           7.4Gi       2.3Gi       1.5Gi       112Mi       4.1Gi       5.1Gi
Swap:          7.8Gi        20Mi       7.8Gi

Server status:
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/httpd.service.d
             └─php-fpm.conf
     Active: active (running) since Wed 2026-06-24 17:04:33 +06; 17h ago
       Docs: man:httpd.service(8)
    Process: 396759 ExecReload=/usr/sbin/httpd $OPTIONS -k graceful (code=exited, status=0/SUCCESS)
   Main PID: 382126 (httpd)
     Status: "Total requests: 4451; Idle/Busy workers 100/0;Requests/sec: 0.0723; Bytes served/sec: 2.9KB/sec"
      Tasks: 230 (limit: 48277)
     Memory: 22.7M (peak: 25.6M)
        CPU: 59.974s
     CGroup: /system.slice/httpd.service
             ├─382126 /usr/sbin/httpd -DFOREGROUND
             ├─396765 /usr/sbin/httpd -DFOREGROUND
             ├─396766 /usr/sbin/httpd -DFOREGROUND
             ├─396768 /usr/sbin/httpd -DFOREGROUND
             ├─396803 /usr/sbin/httpd -DFOREGROUND
             └─396954 /usr/sbin/httpd -DFOREGROUND

Jun 24 17:04:33 devops systemd[1]: Starting The Apache HTTP Server...
Jun 24 17:04:33 devops httpd[382126]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::faa9:63ff:fe8a:19bc%enp8s0. Set the 'ServerName' directive globally to suppress this message
Jun 24 17:04:33 devops httpd[382126]: Server configured, listening on: port 80
Jun 24 17:04:33 devops systemd[1]: Started The Apache HTTP Server.
Jun 25 00:00:06 devops systemd[1]: Reloading The Apache HTTP Server...
Jun 25 00:00:06 devops httpd[396759]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::faa9:63ff:fe8a:19bc%enp8s0. Set the 'ServerName' directive globally to suppress this message
Jun 25 00:00:06 devops systemd[1]: Reloaded The Apache HTTP Server.
Jun 25 00:00:06 devops httpd[382126]: Server configured, listening on: port 80

Server IP:
192.168.20.155 172.20.0.1 172.17.0.1 172.19.0.1 172.18.0.1 

Server Disk usages:
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             3.7G     0  3.7G   0% /dev
tmpfs                3.8G     0  3.8G   0% /dev/shm
tmpfs                1.5G   68M  1.5G   5% /run
efivarfs              84K   70K  9.9K  88% /sys/firmware/efi/efivars
/dev/mapper/cs-root   70G   19G   52G  27% /
/dev/sda2            960M  575M  386M  60% /boot
/dev/mapper/cs-home  387G  2.8G  384G   1% /home
/dev/sda1            599M  7.6M  592M   2% /boot/efi
tmpfs                762M   52K  762M   1% /run/user/42
=======================
Web Server Health Check
=======================

Server Hostname:
devops

Today Date:
Thu Jun 25 11:10:01 AM +06 2026

Server Uptime:
 11:10:01 up 5 days,  2:21,  1 user,  load average: 0.13, 0.21, 0.24
 0.13, 0.21, 0.24

Server Memory:
               total        used        free      shared  buff/cache   available
Mem:           7.4Gi       2.3Gi       1.3Gi       112Mi       4.3Gi       5.2Gi
Swap:          7.8Gi        20Mi       7.8Gi

Server status:
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/httpd.service.d
             └─php-fpm.conf
     Active: active (running) since Wed 2026-06-24 17:04:33 +06; 18h ago
       Docs: man:httpd.service(8)
    Process: 396759 ExecReload=/usr/sbin/httpd $OPTIONS -k graceful (code=exited, status=0/SUCCESS)
   Main PID: 382126 (httpd)
     Status: "Total requests: 4712; Idle/Busy workers 100/0;Requests/sec: 0.0724; Bytes served/sec: 2.9KB/sec"
      Tasks: 230 (limit: 48277)
     Memory: 22.8M (peak: 25.6M)
        CPU: 1min 3.390s
     CGroup: /system.slice/httpd.service
             ├─382126 /usr/sbin/httpd -DFOREGROUND
             ├─396765 /usr/sbin/httpd -DFOREGROUND
             ├─396766 /usr/sbin/httpd -DFOREGROUND
             ├─396768 /usr/sbin/httpd -DFOREGROUND
             ├─396803 /usr/sbin/httpd -DFOREGROUND
             └─396954 /usr/sbin/httpd -DFOREGROUND

Jun 24 17:04:33 devops systemd[1]: Starting The Apache HTTP Server...
Jun 24 17:04:33 devops httpd[382126]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::faa9:63ff:fe8a:19bc%enp8s0. Set the 'ServerName' directive globally to suppress this message
Jun 24 17:04:33 devops httpd[382126]: Server configured, listening on: port 80
Jun 24 17:04:33 devops systemd[1]: Started The Apache HTTP Server.
Jun 25 00:00:06 devops systemd[1]: Reloading The Apache HTTP Server...
Jun 25 00:00:06 devops httpd[396759]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::faa9:63ff:fe8a:19bc%enp8s0. Set the 'ServerName' directive globally to suppress this message
Jun 25 00:00:06 devops systemd[1]: Reloaded The Apache HTTP Server.
Jun 25 00:00:06 devops httpd[382126]: Server configured, listening on: port 80

Server IP:
192.168.20.155 172.20.0.1 172.17.0.1 172.19.0.1 172.18.0.1 

Server Disk usages:
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             3.7G     0  3.7G   0% /dev
tmpfs                3.8G     0  3.8G   0% /dev/shm
tmpfs                1.5G   68M  1.5G   5% /run
efivarfs              84K   70K  9.9K  88% /sys/firmware/efi/efivars
/dev/mapper/cs-root   70G   19G   52G  27% /
/dev/sda2            960M  575M  386M  60% /boot
/dev/mapper/cs-home  387G  2.8G  384G   1% /home
/dev/sda1            599M  7.6M  592M   2% /boot/efi
tmpfs                762M   52K  762M   1% /run/user/42
=======================
Web Server Health Check
=======================

Server Hostname:
devops

Today Date:
Thu Jun 25 12:10:01 PM +06 2026

Server Uptime:
 12:10:01 up 5 days,  3:21,  1 user,  load average: 0.21, 0.27, 0.27
 0.21, 0.27, 0.27

Server Memory:
               total        used        free      shared  buff/cache   available
Mem:           7.4Gi       2.3Gi       1.2Gi       112Mi       4.3Gi       5.1Gi
Swap:          7.8Gi        20Mi       7.8Gi

Server status:
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/httpd.service.d
             └─php-fpm.conf
     Active: active (running) since Wed 2026-06-24 17:04:33 +06; 19h ago
       Docs: man:httpd.service(8)
    Process: 396759 ExecReload=/usr/sbin/httpd $OPTIONS -k graceful (code=exited, status=0/SUCCESS)
   Main PID: 382126 (httpd)
     Status: "Total requests: 4972; Idle/Busy workers 100/0;Requests/sec: 0.0723; Bytes served/sec: 2.9KB/sec"
      Tasks: 230 (limit: 48277)
     Memory: 22.9M (peak: 25.6M)
        CPU: 1min 6.886s
     CGroup: /system.slice/httpd.service
             ├─382126 /usr/sbin/httpd -DFOREGROUND
             ├─396765 /usr/sbin/httpd -DFOREGROUND
             ├─396766 /usr/sbin/httpd -DFOREGROUND
             ├─396768 /usr/sbin/httpd -DFOREGROUND
             ├─396803 /usr/sbin/httpd -DFOREGROUND
             └─396954 /usr/sbin/httpd -DFOREGROUND

Jun 24 17:04:33 devops systemd[1]: Starting The Apache HTTP Server...
Jun 24 17:04:33 devops httpd[382126]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::faa9:63ff:fe8a:19bc%enp8s0. Set the 'ServerName' directive globally to suppress this message
Jun 24 17:04:33 devops httpd[382126]: Server configured, listening on: port 80
Jun 24 17:04:33 devops systemd[1]: Started The Apache HTTP Server.
Jun 25 00:00:06 devops systemd[1]: Reloading The Apache HTTP Server...
Jun 25 00:00:06 devops httpd[396759]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::faa9:63ff:fe8a:19bc%enp8s0. Set the 'ServerName' directive globally to suppress this message
Jun 25 00:00:06 devops systemd[1]: Reloaded The Apache HTTP Server.
Jun 25 00:00:06 devops httpd[382126]: Server configured, listening on: port 80

Server IP:
192.168.20.155 172.20.0.1 172.17.0.1 172.19.0.1 172.18.0.1 

Server Disk usages:
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             3.7G     0  3.7G   0% /dev
tmpfs                3.8G     0  3.8G   0% /dev/shm
tmpfs                1.5G   68M  1.5G   5% /run
efivarfs              84K   70K  9.9K  88% /sys/firmware/efi/efivars
/dev/mapper/cs-root   70G   19G   52G  27% /
/dev/sda2            960M  575M  386M  60% /boot
/dev/mapper/cs-home  387G  2.8G  384G   1% /home
/dev/sda1            599M  7.6M  592M   2% /boot/efi
tmpfs                762M   52K  762M   1% /run/user/42
